# Dagger

./: build.gradle  settings.gradle  數字預測.ipynb
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/capturevideoandpictureandsaveandchoose/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capturevideoandpictureandsaveandchoose/: Application.java  GenerateLog.java  MagicFileChooser.java  MainActivity.java
app/src/main/java/com/example/capturevideoandpictureandsaveandchoose/base/: BaseActivity.java  BaseAttacher.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/capturevideoandpictureandsaveandchoose/chose_device/: ChooseDeviceActivity.java
app/src/main/java/com/example/capturevideoandpictureandsaveandchoose/chosedevice/: ChooseDeviceActivity.java
app/src/main/java/com/example/capturevideoandpictureandsaveandchoose/device_information/: DeviceInformationActivity.java
app/src/main/java/com/example/capturevideoandpictureandsaveandchoose/deviceinformation/: DeviceInformationActivity.java
app/src/main/java/com/example/capturevideoandpictureandsaveandchoose/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/example/capturevideoandpictureandsaveandchoose/main/: MainActivity.java
app/src/main/res/drawable/: bg_add_device_rectangle.xml
app/src/main/res/drawable-zh-rCN/: bg_activity_main_linearlayout.xml  bg_add_device_button.xml
app/src/main/res/layout/: activity_add_device.xml  activity_choose_device.xml  activity_device_information.xml  activity_login.xml  activity_main.xml  activity_route_code.xml  item_recycler_view.xml  record_subject_dialog.xml
app/src/main/res/layout-sw600dp/: activity_add_device.xml  activity_choose_device.xml  activity_device_information.xml  activity_login.xml  activity_main.xml  item_recycler_view.xml  list_row.xml  record_subject_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/capturevideoandpictureandsaveandchoose/: ExampleUnitTest.java
(+82 files in other folders)
