<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.choosedevice.ChooseDeviceActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_horizontal_13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_horizontal_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_horizontal_78"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.78" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_horizontal_80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_vertical_13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.13" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_vertical_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.09" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_vertical_91"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.91" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_vertical_87"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.87" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_choose_device_title_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_device_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/device_number"
        android:textStyle="bold"
        android:textSize="45sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/guide_line_horizontal_13"
        app:layout_constraintStart_toEndOf="@id/guide_line_vertical_9"
        />

    <TextView
        android:id="@+id/text_device_number_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="45sp"
        tools:text="1111"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/text_device_number"
        app:layout_constraintBottom_toBottomOf="@id/text_device_number"
        app:layout_constraintStart_toEndOf="@id/text_device_number"/>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_device_information_back_button"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.2" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_plus_button"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintStart_toEndOf="@id/guide_line_vertical_13"
        app:layout_constraintTop_toBottomOf="@id/guide_line_horizontal_80"
        app:layout_constraintWidth_percent="0.2" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_delete_button"
        app:layout_constraintEnd_toStartOf="@id/guide_line_vertical_87"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintTop_toBottomOf="@id/guide_line_horizontal_80"
        app:layout_constraintWidth_percent="0.2" />


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            app:layout_constraintBottom_toTopOf="@id/guide_line_horizontal_78"
            app:layout_constraintEnd_toStartOf="@id/guide_line_vertical_87"
            app:layout_constraintStart_toEndOf="@id/guide_line_vertical_13"
            app:layout_constraintTop_toBottomOf="@id/guide_line_horizontal_20" />
</androidx.constraintlayout.widget.ConstraintLayout>